In [17]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt

In [15]:
! pip install matplotlib

Requirement already satisfied: matplotlib in c:\users\lenovo\anaconda3\lib\site-packages (3.8.2)
Requirement already satisfied: contourpy>=1.0.1 in c:\users\lenovo\anaconda3\lib\site-packages (from matplotlib) (1.2.0)
Requirement already satisfied: cycler>=0.10 in c:\users\lenovo\anaconda3\lib\site-packages (from matplotlib) (0.12.1)
Requirement already satisfied: fonttools>=4.22.0 in c:\users\lenovo\anaconda3\lib\site-packages (from matplotlib) (4.47.0)
Requirement already satisfied: kiwisolver>=1.3.1 in c:\users\lenovo\anaconda3\lib\site-packages (from matplotlib) (1.4.5)
Requirement already satisfied: numpy<2,>=1.21 in c:\users\lenovo\anaconda3\lib\site-packages (from matplotlib) (1.26.2)
Requirement already satisfied: packaging>=20.0 in c:\users\lenovo\anaconda3\lib\site-packages (from matplotlib) (23.1)
Requirement already satisfied: pillow>=8 in c:\users\lenovo\anaconda3\lib\site-packages (from matplotlib) (10.0.1)
Requirement already satisfied: pyparsing>=2.3.1 in c:\users\lenovo\anaconda3\lib\site-packages (from matplotlib) (3.1.1)
Requirement already satisfied: python-dateutil>=2.7 in c:\users\lenovo\anaconda3\lib\site-packages (from matplotlib) (2.8.2)
Requirement already satisfied: six>=1.5 in c:\users\lenovo\anaconda3\lib\site-packages (from python-dateutil>=2.7->matplotlib) (1.16.0)

In [2]:
df = pd.read_csv("scholarship.csv")

In [3]:
df.shape

(1000, 3)

In [4]:
df.head()

   semester_percentage  scholarship_exam_marks  got_scholarship
0                 71.9                      26                1
1                 74.6                      38                1
2                 75.4                      40                1
3                 64.2                       8                1
4                 72.3                      17                0

In [5]:
df.sample(10)

     semester_percentage  scholarship_exam_marks  got_scholarship
88                  67.8                      39                0
423                 82.7                      26                0
833                 72.9                      23                1
911                 74.5                      36                1
691                 73.2                      14                0
239                 67.1                      16                1
507                 67.7                      75                1
132                 77.1                      18                0
186                 69.7                      63                1
105                 67.2                      12                1

In [6]:
df.tail()

     semester_percentage  scholarship_exam_marks  got_scholarship
995                 88.7                      44                1
996                 91.2                      65                1
997                 48.9                      34                0
998                 86.2                      46                1
999                 49.0                      10                1

In [7]:
df.describe()

       semester_percentage  scholarship_exam_marks  got_scholarship
count          1000.000000             1000.000000      1000.000000
mean             69.612400               32.225000         0.489000
std               6.158979               19.130822         0.500129
min              48.900000                0.000000         0.000000
25%              65.500000               17.000000         0.000000
50%              69.600000               28.000000         0.000000
75%              73.700000               44.000000         1.000000
max              91.200000              100.000000         1.000000

In [8]:
df.isna().sum()

semester_percentage       0
scholarship_exam_marks    0
got_scholarship           0
dtype: int64

In [23]:
mean_value = df['scholarship_exam_marks'].mean()
std_value = df['scholarship_exam_marks'].std()

In [24]:
print(mean_value, '.',std_value)

32.225 . 19.13082233892112

In [26]:
highest = mean_value + 3*std_value
lowest = mean_value - 3+std_value

In [51]:
outliers = df[(highest < df['scholarship_exam_marks']) | (lowest> df['scholarship_exam_marks'])]
outliers

     semester_percentage  scholarship_exam_marks  got_scholarship
0                   71.9                      26                1
1                   74.6                      38                1
2                   75.4                      40                1
3                   64.2                       8                1
4                   72.3                      17                0
..                   ...                     ...              ...
993                 67.3                      21                1
995                 88.7                      44                1
997                 48.9                      34                0
998                 86.2                      46                1
999                 49.0                      10                1

[811 rows x 3 columns]

In [55]:
df[(highest > df['scholarship_exam_marks']) | (lowest<df['scholarship_exam_marks'])]

     semester_percentage  scholarship_exam_marks  got_scholarship
0                   71.9                      26                1
1                   74.6                      38                1
2                   75.4                      40                1
3                   64.2                       8                1
4                   72.3                      17                0
..                   ...                     ...              ...
995                 88.7                      44                1
996                 91.2                      65                1
997                 48.9                      34                0
998                 86.2                      46                1
999                 49.0                      10                1

[1000 rows x 3 columns]